<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>AJAX File Upload - Basic Demo</title>
</head>
<body>
	<h1>AJAX File Upload - Basic Demo</h1>
	<p>
		This is a demo of the plugin's default behavior.<br />
		Choose a file below and it will be uploaded without navigating away from this page.
	</p>
	<form method="post" action="" enctype="multipart/form-data">
		<label>File Input: <input type="file" name="file" id="demo1" /></label>
		<div id="uploads">

		</div>
	</form>
	<script type="text/javascript" src="jquery-1.6.1.min.js"></script>
	<script type="text/javascript" src="../jquery.ajaxfileupload.js"></script>
	<script type="text/javascript">

		$(document).ready(function() {
			$("#demo1").AjaxFileUpload({
				onComplete: function(filename, response) {
					$("#uploads").append(
						$("<img />").attr("src", filename).attr("width", 200)
					);
				}
			});
		});

	</script>
</body>
</html>
